:root {
	--pr-bg: #0d6efd; /* pr is primary */
	--pr-bg-rgb: 13,110,253; /* pr is primary */
	--pr-bg-hover: #0064f8;
	--pr-link: #0d6efd;
	--pr-link-rgb: 13,110,253;
	--pr-link-hover: #0056d3;
	--pr-link-hover-rgb: 0,86,211;
	--pr-btn: #0d6efd;
	--pr-btn-rgba: 13,110,253;
	--pr-btn-hover: #0064f8;
	--nav-size: 76px;
	--number-font: 'Tahoma';

	--bs-body-font-family: 'Montserrat', sans-serif;
	--bs-body-bg: #F7F9FC;
	--bs-body-bg-rgb: 247, 249, 252;
	--bs-body-font-weight: 600;
	--bs-body-color: #37474F;
	--bs-body-color-rgb: 33,37,41;
	--bs-red: #df332c;
	--bs-red-rgba: 52,58,64;
	--bs-light-blue: #F3F9F4;
	--bs-green: #54a468;
	--bs-green-hover: #458755;
	--bs-border-color: #eee;
	--bs-form-control-bg: #fff;
	--bs-dropdown-divider-bg: var(--bs-gray-200);
	--bs-link-color: var(--pr-link);
	--bs-link-color-rgb: var(--pr-link-hover);
	--bs-link-hover-color: var(--pr-link-hover);
	--bs-link-hover-color-rgb: var(--pr-link-hover-rgb);
	--bs-secondary-color: #727272;
	--bs-secondary-color-rgb: 114,114,114;
	--bs-light-rgb: 247, 249, 252;

	--icon-margin: 6px;
	--icon-margin-md: 8px;
	--icon-margin-lg: 11px;

	--bd-radius-sm: 8px;
	--bd-radius: 12px;
	--bd-radius-lg: 16px;

	--dropdown-arrow: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 330 330' stroke='none' fill='%23222' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><path d='M329.155,100.036c-2.108-6.011-7.784-10.035-14.154-10.035h-300c-6.371,0-12.046,4.024-14.154,10.035 c-2.109,6.011-0.19,12.699,4.784,16.678l150.004,120c2.739,2.191,6.055,3.287,9.37,3.287c3.316,0,6.631-1.096,9.371-3.287 l149.996-120C329.346,112.734,331.264,106.047,329.155,100.036z'/></svg>");
	--icon-more-vertical-default: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='1'%3E%3C/circle%3E%3Ccircle cx='12' cy='5' r='1'%3E%3C/circle%3E%3Ccircle cx='12' cy='19' r='1'%3E%3C/circle%3E%3C/svg%3E");
	--icon-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
}


body {
	scroll-behavior: smooth;
}
body::before {
	opacity: .75;
	content: '';
	width: 100%;
	height: 100%;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(59 252 233 / 56%);
    background-image: radial-gradient(at 99% 5%, hsl(220.75deg 100% 75.14%) 0px, transparent 50%), radial-gradient(at 75% 32%, hsl(211.43deg 92.34% 79.41%) 0px, transparent 50%), radial-gradient(at 28% 76%, hsl(198.84deg 71.34% 69.52%) 0px, transparent 50%), radial-gradient(at 95% 41%, hsl(156.04deg 90.71% 82.66%) 0px, transparent 50%), radial-gradient(at 31% 30%, #bddfff 0px, transparent 50%), radial-gradient(at 6% 25%, hsl(223.27deg 100% 61.23%) 0px, transparent 50%), radial-gradient(at 50% 54%, hsl(171.15deg 98.12% 60.83%) 0px, transparent 50%);
}

html,
body.sticky-footer {
	height: 100%;
}

body.sticky-footer {
	display: flex;
	flex-direction: column;
}

body.sticky-footer .footer {
	margin-top: auto;
}

svg.icon {
	--sz: 1em; /* Change the width and height automatically */
	height: var(--sz);
	width: var(--sz);
	position: relative;
	transition: .25s;
}

a {
	text-decoration: none;
}

textarea {
	--min-h: 135px;
	height: 100%;
	min-height: var(--min-h) !important;
	max-height: 700px;
	max-width: 100%;
}
textarea.autogrow {
	overflow: hidden;
}

[data-simplebar] {
	/*max-width: 100%;*/
	/*overflow: auto;*/
}

.transition {
	transition: .25s;
}

.cur-p {
	cursor: pointer;
}

.radius-main {
	border-radius: var(--bd-radius);
}

.nav-padding {
	padding-top: var(--nav-size);
}

.logo-link {
	--bs-btn-padding-x: 0 !important;
}
.logo {
	--sz: 40px;
	height: var(--sz);
	width: var(--sz);
	transition: .5s;
}
.logo:hover {
	transform: rotate(360deg);
}

.page-content {
	padding: 10px 0 100px;
}
@media screen and (max-width: 600px) {
	.page-content {
		padding-top: 0;
	}
}

.page-title {
	font-size: 38px;
	font-weight: 700;
	margin: 0;
}

/*
.text-line {
	position: relative;
	color: var(--bs-secondary);
	padding-left: 54px;
}
.text-line::before {
	content: '';
	width: 36px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0, -50%);
	border-bottom: 1px solid var(--bs-red);
}*/



.no-result {
	--text-color: var(--bs-gray-700);
	--text-size: 25px;
	--text-lh: 1.5;
	--img-size: 128px;
	--img-margin: 15px;
	text-align: center;
}
.no-result .no-result__img {
	max-width: var(--img-size);
	margin-bottom: var(--img-margin);
}
.no-result .no-result__title {
	color: var(--text-color);
	font-size: var(--text-size);
	line-height: var(--text-lh);
}



.loading {
	position: relative;
	color: rgba(var(--bs-black-rgb), .12) !important;
}
.loading::before,
.loading::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background-color: rgba(var(--bs-black-rgb), .92);
		-webkit-transition: opacity .25s linear;
		-o-transition: opacity .25s linear;
		transition: opacity .25s linear;
		-webkit-animation: bouncing-loader .65s infinite alternate;
		animation: bouncing-loader .65s infinite alternate;
}

.loading::before {
	-webkit-transform: translate(20%, -50%);
		-ms-transform: translate(20%, -50%);
			transform: translate(20%, -50%);
	-webkit-animation-delay: .42s;
			animation-delay: .42s;
}
.loading::after {
	-webkit-transform: translate(-120%, -50%);
		-ms-transform: translate(-120%, -50%);
			transform: translate(-120%, -50%);
	-webkit-animation-delay: .2s;
			animation-delay: .2s;
}

@-webkit-keyframes bouncing-loader {
	to { opacity: .25; }
}

@keyframes bouncing-loader {
	to { opacity: .25; }
}




.img-box {
	--sz: 32px;
	--w: var(--sz);
	--h: var(--sz);
	width: var(--w);
	height: var(--h);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	position: relative;
	cursor: pointer;
}
.mask-squircle {
	-webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' fill='none'%3E%3Cpath fill='%23000' d='M100 0C20 0 0 20 0 100s20 100 100 100 100-20 100-100S180 0 100 0z'/%3E%3C/svg%3E");
	mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' fill='none'%3E%3Cpath fill='%23000' d='M100 0C20 0 0 20 0 100s20 100 100 100 100-20 100-100S180 0 100 0z'/%3E%3C/svg%3E");
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	-webkit-mask-position: center;
	mask-position: center;
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-size: contain;
	mask-size: contain;
	max-width: 100%;
	height: 100%;
	width: 100%;
	display: block;
}






.hover-scale-el .scale-el,
.hover-scale {
	-webkit-back1face-visibility: hidden;
	backface-visibility: hidden;
	transition-property: transform,filter, opacity;
	transition-duration: 0.25s;
	transition-timing-function: cubic-bezier(0.57, 0.21, 0.69, 1);
}

.hover-scale:focus,
.hover-scale-el:focus .scale-el,
.hover-scale:hover,
.hover-scale-el:hover .scale-el {
	transform: scale(1.15) translate(0, -0.05rem);
}




.icon-file {
	--ext: '!!!';
	--sz: var(--img-max-size, 32px);
	--bg: #8AA3FF;
	--clr: var(--bs-white);
	--ext-min: 20px;
	--ext-font: 8px;
	--ext-top: 13px;
	--ext-bdrs: 4px;
	--ext-padding: 3px 3px;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'%3E%3Cpath d='M54.48,71.53h-37a7.12,7.12,0,0,1-7.1-7.11V7.58A7.12,7.12,0,0,1,17.52.47H43l18.6,15.79V64.42A7.12,7.12,0,0,1,54.48,71.53Z' fill='%23e3edfc'/%3E%3Cpath d='M61.58,16.26H47.63A4.69,4.69,0,0,1,43,11.52V.47S45.59.77,52.86,7C59.93,13.4,61.58,16.26,61.58,16.26Z' fill='%23b7d0ea'/%3E%3C/svg%3E");
	background-size: contain;
	background-position: top right;
	display: block;
	width: var(--sz);
	height: var(--sz);
	position: relative;
}
.icon-file::before {
	content: var(--ext);
	background-color: var(--bg);
	color: var(--clr);
	min-width: var(--ext-min);
	border-radius: var(--ext-bdrs);
	padding: var(--ext-padding);	
	font-size: var(--ext-font);
	top: var(--ext-top);
	max-width: 94%;
	text-transform: uppercase;
	text-align: center;
	display: block;
	letter-spacing: .25px;
	position: absolute;
	left: 0;
	overflow: hidden;
	white-space: nowrap;
	line-height: .85;
}
.icon-file.icon-file--no-ext::before {
	display: none;
}




.block-title {
	font-size: 14px;
	font-weight: 600;
	letter-spacing: .5px;
	color: var(--bs-gray-500);
}
.block-title-vertical {
	position: absolute;
	top: 5px;
	left: -25px;
	writing-mode: tb-rl;
	white-space: nowrap;
	letter-spacing: 2px;
	color: var(--bs-gray-500);
	transform: rotate(-180deg);
	cursor: default;
	user-select: none;
	margin: 0;
}




.list-no-result {
	padding: 10px 20px;
    font-size: 21px;
    color: var(--bs-gray-500);
    font-weight: 400;
}




.body-checkbox-file .checkbox-file {
	display: none;
}
.body-checkbox-file .folder-list-items .folder-item {
	padding-left: 10px;
}

.body-checkbox-file .folder-list-header .folder-list-header__left {
	
}



