.btn {
	--bs-btn-font-weight: 500;
	--bs-btn-border-radius: var(--bd-radius);
	--bs-btn-padding-y: 12px;
	--bs-btn-padding-x: calc(var(--bs-btn-padding-y) * 1.6);
	--bs-btn-border-radius: var(--bd-radius);
	--bs-btn-disabled-bg: var(--pr-btn);
	--bs-btn-disabled-border-color: var(--pr-btn);
	--bs-btn-shadow-color: initial;
	--bs-btn-active-color: var(--pr-btn);
	--bs-btn-active-bg: rgba(var(--pr-btn-rgba), .1);
	--bs-btn-active-border-color: var(--pr-btn);
	--bs-btn-disabled-opacity: .35;

	box-shadow: var(--bs-btn-shadow-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	gap: var(--icon-margin);
	transition: .25s;
}

.btn-primary {
	--bs-btn-color: var(--bs-white);
	--bs-btn-bg: var(--pr-btn);
	--bs-btn-border-color: var(--pr-btn);
	--bs-btn-hover-color: var(--bs-white);
	--bs-btn-hover-bg: var(--pr-btn-hover);
	--bs-btn-hover-border-color: var(--pr-btn-hover);
	--bs-btn-focus-shadow-rgb: 49,132,253;
	--bs-btn-active-color: var(--bs-gray-800);
	--bs-btn-active-bg: var(--pr-btn-hover);
	--bs-btn-active-border-color: var(--pr-btn-hover);
}

.btn-light {
	--bs-btn-color: var(--bs-gray-700);
	--bs-btn-bg: rgba(var(--bs-primary-rgb), 0.02);
	--bs-btn-border-color: var(--bs-border-color);
	--bs-btn-shadow-color: 0 1px 0 rgba(31,35,40,0.04);
	--bs-btn-hover-bg: rgba(var(--bs-primary-rgb), 0.05);
	--bs-btn-hover-border-color: var(--bs-border-color);
}

.btn-link {
	--bs-btn-font-weight: var(--bs-body-font-weight);
	text-decoration: none;
	transition: .25s;
}
.btn-star:hover,
.btn-action:hover .icon-star {
	color: var(--bs-danger);
}

.btn-action {
	--bs-btn-color: var(--bs-link-color);
	--bs-btn-hover-color: var(--bs-link-hover-color);
	--bs-btn-hover-bg: rgba(var(--bs-primary-rgb), 0.1);
}
.btn-action.btn-action--refresh {
	--bs-btn-color: #41bce4;
	--bs-btn-hover-bg: #2dbeed26;
	--bs-btn-hover-color: #19a2ce;
}
.btn-action.btn-action--info {
	--bs-btn-color: #f6b17f;
	--bs-btn-hover-bg: #f6b17f38;
	--bs-btn-hover-color: #e2965f;
}
.btn-action.btn-action--upload {
	
}


.btn-link.btn-link-primary {
	--bs-btn-color: var(--bs-green);
	--bs-btn-hover-color: var(--bs-green-hover);
	--bs-btn-active-color: var(--bs-green-hover);
}

.btn-body-color {
	--bs-btn-color: var(--bs-body-color);
}

.btn-pr-bg {
	--bs-btn-bg: rgba(var(--bs-primary-rgb), .035);
}

.btn-icon {
	--btn-size: 42px;
	--bs-btn-font-size: 17px;
	padding: 0;
	min-width: var(--btn-size);
	min-height: var(--btn-size);
}
.btn-icon .icon {
	margin: 0 !important;
}
.btn-icon.btn-sm {
	--bs-btn-font-size: 15px;
}
.btn-icon.btn-lg {
	--bs-btn-font-size: 24px;
}

.btn-group-sm > .btn,
.btn-sm {
	--btn-size: 35px;
	--bs-btn-padding-y: 7px;
	--bs-btn-font-size: 14px;
}

.btn-group-lg > .btn,
.btn-lg {
	--btn-size: 56px;
	--bs-btn-padding-y: 16px;
	--bs-btn-font-size: 16px;
	--bs-btn-border-radius: var(--bd-radius-lg);
}

.btn-similar-y {
	--bs-btn-padding-x: var(--bs-btn-padding-y);
}


.btn-folder-group {
	--btn-margin: 13px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.btn-folder-group .btn-folder {
	--bs-btn-font-weight: 600;
	position: relative;
	text-transform: uppercase;
	font-size: 12px;
	margin: 0 var(--btn-margin);
}
.btn-folder-group .btn-folder::before {
	content: '\203A';
	position: absolute;
	top: 45%;
	right: -40%;
	transform: translateY(-50%);
	color: #d0d2d3;
	font-weight: 400;
	font-size: 20px;
}
.btn-folder-group .btn-folder:first-child {
	margin-left: var(--btn-margin);
}
.btn-folder-group .btn-folder:last-child {
	--bs-btn-color: var(--bs-body-color);
}
.btn-folder-group .btn-folder:last-child::before {
	display: none;
}

@media screen and (max-width: 767px) {
	.btn-folder-group {
		--btn-margin: 10px;
	}
	.btn-folder-group .btn-folder::before {
		right: -37%;
	}
}


.btn-close {
	--bs-btn-close-bg: var(--icon-close);
	transition: .2s;
}