/**
 * Containers
 */
.container-fluid {
	--bs-gutter-x: 50px;
}
@media screen and (max-width: 575px) {
	.container-fluid {
		--bs-gutter-x: 24px;
	}	
}


/**
 * Tooltip
 */
.tooltip-inner {
	font-size: 10px;
	height: 23px;
	padding: 0 8px 1px;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}



/**
 * Dropdown
 */
.dropdown-menu {
	--bs-dropdown-border-color: var(--bs-gray-200);
	--bs-dropdown-padding-x: 10px;
	--bs-dropdown-padding-y: 10px;
	--bs-dropdown-border-radius: var(--bd-radius-sm);
	--bs-dropdown-bg: var(--bs-white);
	box-shadow: 0 5px 32px 0 rgba(208,219,229,.85), 0 4px 6px 0 rgba(107,132,160,.18), 0 5px 21px 0 rgba(237,239,242,.36);
}
.dropdown-divider {
	--bs-dropdown-divider-bg: var(--bs-gray-200);
}
.dropdown-toggle {
	display: flex;
	align-items: center;
}
.dropdown-toggle::after {
	--sz: 3px;
	position: relative;
	border: none !important;
	width: var(--sz);
	height: var(--sz);
	margin-left: var(--icon-margin);
	transition: .25s;
	transform: rotate(0deg);
	-webkit-box-shadow: 0 -0.25rem 0 0 var(--bs-btn-color), 0 0.25rem 0 0 var(--bs-btn-color);
	box-shadow: 0 -6px 0 0 var(--bs-btn-color), 0 6px 0 0 var(--bs-btn-color);
	background-color: var(--bs-btn-color);
	border-radius: 50%;
	margin-left: 10px;
}

.dropdown-item {
	--bs-dropdown-item-border-radius: var(--bd-radius-sm);
	--bs-dropdown-item-padding-y: 7px;
	--bs-dropdown-item-padding-x: 12px;
	--bs-dropdown-link-hover-color: var(--bs-primary);
	--bs-dropdown-link-hover-bg: rgba(var(--bs-primary-rgb), 0.1);
	--bs-dropdown-link-active-bg: rgba(var(--pr-btn-rgba), .55);
	--bs-dropdown-link-active-color: var(--bs-primary);
	font-weight: var(--bs-body-font-weight);
	transition: .2s;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 13px;
}
.dropdown-item .icon {
	font-size: 130%;
}
.dropdown-item > .icon:first-child {
	margin-right: var(--icon-margin-lg);
}


/**
 * Tooltip
 */
.tooltip {
	/*--bs-tooltip-bg: var(--bs-emphasis-color);*/
	--bs-tooltip-max-width: 200px;
	--bs-tooltip-padding-x: 12px;
	--bs-tooltip-padding-y: 4px;
	--bs-tooltip-font-size: 12px;
	--bs-tooltip-color: var(--bs-light);
	--bs-tooltip-bg: var(--bs-gray-900);
	--bs-tooltip-border-radius: var(--bd-radius);
	--bs-tooltip-opacity: 0.9;
	--bs-tooltip-arrow-width: 12px;
	--bs-tooltip-arrow-height: 6px;
	line-height: 1.6;
	font-weight: 400;
	text-shadow: 0 1px 2px rgba(var(--bs-light), .2);
}



/**
 * Pagination
 */
.pagination {
	--bs-pagination-size: 46px;
	--bs-pagination-padding-x: 6px;
	--bs-pagination-padding-y: 6px;
	--bs-pagination-color: var(--bs-gray-800);
	--bs-pagination-border-radius: var(--bd-radius);
	--bs-pagination-bg: var(--bs-gray-100);
	--bs-pagination-hover-border-color: var(--pr-btn);
	--bs-pagination-active-bg: var(--pr-btn);
	--bs-pagination-active-border-color: var(--pr-btn);
	--bs-pagination-active-color: var(--bs-white);
	gap: 20px;
}
.pagination .page-link {
	border-radius: var(--bd-radius);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: var(--bs-pagination-size);
	min-width: var(--bs-pagination-size);
}



/**
 * Notify
 */
.notifyjs-bootstrap-base {
	border-radius: var(--bd-radius) !important;
	padding-left: 32px !important;
	background-position: 6px 8px !important;
	font-size: 14px !important;
}



/**
 * Breadcrumb
 */
.breadcrumb {
	--bs-breadcrumb-divider: '\203A';
	--bs-breadcrumb-divider-color: #999;
}
.breadcrumb .breadcrumb-item {

}
.breadcrumb .breadcrumb-item::before {
	position: relative;
	top: 1px;
	padding: 0 14px 0 8px;
}
.breadcrumb .breadcrumb-item .breadcrumb-link {
	--color-hover: var(--pr-link-hover);
	color: #999;
	font-size: 11px;
}
.breadcrumb .breadcrumb-item:last-child .breadcrumb-link {
	color: var(--bs-body-color);
}
.breadcrumb .breadcrumb-item .breadcrumb-link:hover {
	color: var(--color-hover);
}




/**
 * Кнопки в групах (вкладки)
 */
.nav-files {
	--max-size: 125px;
    display: flex;
	flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    background: var(--bs-btn-bg);
	gap: 6px;
    padding: 5px;
    margin: 0;
    transition: .25s;
	border-radius: calc(var(--bd-radius-lg) + 2px);
	max-width: 100%;
}
.nav-files .nav-item {
	--bs-nav-link-color: var(--bs-body-color);
	position: relative;
}
.nav-files .nav-item .btn-close {
    --bs-btn-hover-bg: rgba(var(--bs-danger-rgb), .08);
    width: 32px;
    height: 33px;
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 0;
    border-radius: calc(var(--bd-radius) - 1px);
    opacity: .15;
}
.nav-files .btn-close:hover {
	opacity: 1 !important;
	filter: brightness(0) saturate(100%) invert(40%) sepia(52%) saturate(4277%) hue-rotate(339deg) brightness(98%) contrast(87%);
}
.nav-files .nav-link {
	--btn-size: 37px;
	--bs-btn-color: var(--bs-body-color);
	--bs-nav-link-font-size: 14px;
    --bs-nav-pills-border-radius: var(--bd-radius);
	--bs-btn-icon-fill: rgba(var(--pr-link-rgb), .28);
	--bs-btn-icon-stroke: rgba(var(--pr-link-rgb), .68);
	box-shadow: none;
}
.nav-files .nav-link:not(.btn-icon) {
	min-width: var(--max-size);
	justify-content: flex-start;
	padding-right: 40px;
	transition: .25s;
}
.nav-files .btn-close:hover ~ .nav-link {
	--bs-btn-icon-fill: rgba(var(--bs-danger-rgb), .32);
	--bs-btn-icon-stroke: rgba(var(--bs-danger-rgb), .8);
	background-color: rgba(var(--bs-danger-rgb), .08);
    color: var(--bs-danger);
}
.nav-files .nav-link.active,
.nav-files .show > .nav-link {
	--bs-btn-color: var(--pr-btn);
	--bs-nav-pills-link-active-color: var(--bs-body-color);
	--bs-nav-pills-link-active-bg: var(--bs-btn-hover-bg);
	--bs-btn-active-border-color: var(--bs-btn-hover-border-color);
}
.nav-files .btn-new-tab {
	--bs-btn-icon-fill: rgba(var(--pr-link-rgb), .32);
	--bs-btn-icon-stroke: rgba(var(--pr-link-rgb), .8);
	font-size: 18px;
	opacity: .6;
	min-width: 51px;
	margin-right: -1px;
}
.nav-files .btn-new-tab:hover {
	opacity: 1;
}
.nav-files .nav-link:not(.btn-icon) .icon {
	font-size: 15px;
	margin-right: 9px;
	stroke-width: 2;
	fill: var(--bs-btn-icon-fill);
    stroke: var(--bs-btn-icon-stroke);
}
.nav-files .nav-link:not(.btn-icon) .icon.icon-folder-color {
	
}
.nav-files .nav-link:not(.btn-icon) .icon.icon-file-color {
	
}
.nav-files .nav-link.active {
	--bs-btn-icon-fill: rgba(var(--pr-link-rgb), .32);
	--bs-btn-icon-stroke: rgba(var(--pr-link-rgb), .8);
}
.nav-files .nav-link:not(.active):hover {
	--bs-btn-icon-fill: rgba(var(--pr-link-rgb), .35);
	--bs-btn-icon-stroke: rgba(var(--pr-link-rgb), .85);
}
@media screen and (min-width: 968px) {
	.nav-files .nav-item .btn-close {
		opacity: 0;
	}
	.nav-files .dropdown-folder-set-path.nav-item .nav-link {
		padding-right: 18px
	}
	.nav-files .nav-item:hover .btn-close {
		opacity: .1
	}
	.nav-files .dropdown-folder-set-path.nav-item:hover .nav-link:not(.btn-icon),
	.nav-files .dropdown-folder-set-path .nav-item:hover .btn-close ~ .nav-link {
		padding-right: 40px
	}
}




/**
 * Loading
 */
.is-loading {
  animation: textColorAnimation 2.2s linear infinite;
}

@keyframes textColorAnimation {
	0% {
		color: rgba(0, 0, 0, 0.2);
	}
	50% {
		color: rgba(0, 0, 0, 0.65);
	}
	100% {
		color: rgba(0, 0, 0, 0.2);
	}
}
