.dropdown-folder-set-path {
	
}
.dropdown-folder-set-path .dropdown-menu {
	min-width: 260px;
	padding-bottom: 2px;
}
.dropdown-folder-set-path .input-hold-folder-path {
	margin-bottom: 8px;
}
.dropdown-folder-set-path .btn-group-folders .btn,
.dropdown-folder-set-path .input-hold-folder-path .form-control {
	--bs-btn-border-color: rgba(31, 35, 40, .06);
	--bs-btn-hover-border-color: rgba(31, 35, 40, .06);
	--bs-btn-hover-color: var(--bs-link-color);
}
.dropdown-folder-set-path .input-hold-folder-path .form-control {
	font-size: 12px;
	font-weight: 600;
	min-height: 35px;
	color: var(--bs-link-color);
	border-color: var(--bs-btn-border-color);
	padding-left: 15px;
	letter-spacing: .3px;
}
.dropdown-folder-set-path .input-hold-folder-path .btn-edit {
	margin: 0;
	font-size: 12px;
}
.dropdown-folder-set-path .btn-group-folders {
	
}
.dropdown-folder-set-path .btn-group-folders .btn {
	--bs-btn-padding-x: 12px;
    --bs-btn-padding-y: 7px;
    --bs-btn-font-size: 13px;
    justify-content: flex-start;
    transition: .24s ease;
}
.dropdown-folder-set-path .btn-group-folders .btn-home {

}
.dropdown-folder-set-path .btn-group-folders .btn-home .icon {
	opacity: .7;
}
.dropdown-folder-set-path .btn-group-folders .btn {

}
.dropdown-folder-set-path .btn-group-folders .btn > .icon:first-child {
	/* margin-right: var(--icon-margin-md); */
}
.dropdown-folder-set-path .btn-group-folders .btn:last-child {
	margin-bottom: 8px;
}
.dropdown-folder-set-path .btn-group-folders .btn .icon-arrow {
	font-size: 92%;
	top: .3px;
	color: var(--bs-gray-500);
}
.dropdown-folder-set-path .btn-group-folders .btn:hover {
	padding-left: 16px;
}




/**
 * Блок з пустим результатом
 */
.no-result-info {
	--padding-x: 50px;
	--padding-y: 0;
	padding: var(--padding-x) var(--padding-y);
}
.no-result-info .no-result-info__top {
	
}
.no-result-info .no-result-info__icon-hold {
	padding-right: 20px;
	color: var(--bs-gray-400);
}
.no-result-info .no-result-info__icon-hold:hover {
	color: var(--pr-link);
}
.no-result-info .no-result-info__icon-hold .icon {
	--sz: 42px;
}
.no-result-info .no-result-info__text {
}
.no-result-info .no-result-info__text-title {
	font-size: 22px;
	font-weight: 600;
	color: var(--bs-gray-900);
	margin: 0 0 4px;
}
.no-result-info .no-result-info__text-title span {
	letter-spacing: 1px;
}
.no-result-info .no-result-info__text-inner {
	font-size: 14px;
	font-weight: 500;
	color: var(--bs-gray-500);
	margin: 0;
}
.no-result-info .no-result-info__footer {
	font-size: 15px;
	margin-top: 34px;
	padding-top: 34px;
	border-top: 1.8px dashed var(--bs-gray-300);
	font-weight: 500;
	color: var(--bs-gray-600);
}
.no-result-info .no-result-info__footer a {
	padding: 0 4px;
}

.folder-list .no-result-info {
	--padding-y: 34px;
}