.folder-list-header {
	margin-bottom: 15px;
}
.folder-list-header .folder-list-header__left {
	margin-left: 0;
	gap: 7px;
	width: 100%;
	border: var(--bs-border-width) solid var(--bs-border-color);
	border-radius: calc(var(--bd-radius-lg) + 2px);
	background: var(--bs-btn-bg);
	position: relative;
	background-color: var(--bs-white);
}
.folder-list-header .folder-list-header__right {
	margin-right: 0;
	gap: 5px;
}
.folder-list-header.header-type-card .folder-list-header__left {
	margin-left: 10px;
}
.folder-list-header.header-type-card .folder-list-header__right {
	margin-right: 0;
}
.folder-list-header .mCSB_horizontal.mCSB_inside>.mCSB_container {
	margin-bottom: 0;
}
.folder-list-header .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
	margin: 0 auto;
}
.folder-list-header .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
	margin: 0;
}
.folder-list-header .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.folder-list-header .mCSB_scrollTools .mCSB_draggerContainer,
.folder-list-header .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger {
	height: 4px;
}
.folder-list-header .mCSB_scrollTools.mCSB_scrollTools_horizontal {
	opacity: 0 !important;
}
.folder-list-header .dropdown-folder-set-path {

}
.folder-list-header .dropdown-folder-set-path .nav-link{
	min-height: 37px;
}
.folder-list-header .dropdown-folder-set-path .btn-inner-text {
	line-height: 1;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 130px;
}


.folder-list-items {
	--bs-gutter-x: 30px;
	border-radius: var(--bd-radius-lg);
	background-color: var(--bs-white);
	border: 1px solid #f2f2f2;
	padding: 10px 0;
	min-height: 100px;
}
.folder-list-items .folder-item {
	margin: 0 10px;
}

@media screen and (max-width: 992px) {
	.folder-list-items .hide-tablet,
	.folder-list-items .hide-mobile {
		display: none;
	}
}



.folder-list-cards {
	--gutter: 30px;
	--gutter-minus: -15px;
	background-color: transparent;
	border: none;
	padding: 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 var(--gutter-minus);
}
.folder-list-cards .folder-item {
	margin: 0 calc(var(--gutter) / 2) var(--gutter);
	width: calc((100% / 3) - var(--gutter));
}

@media screen and (max-width: 768px) {
	.folder-list-cards .folder-item {
		width: calc(52% - var(--bs-gutter-x));
	}
}

@media screen and (max-width: 520px) {
	.folder-list-cards .folder-item {
		width: 100%;
	}
}




.folder-list-history {
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
	overflow: auto;
}
.folder-list-history .mCSB_container,
.folder-list-history .simplebar-content {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.folder-list-history .folder-item {
	margin-right: 30px;
	margin-bottom: 10px;
	display: inline-flex;
}
.folder-list-history .folder-item .folder-item__action {
	opacity: 1;
}